<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="25d-ml-Ga5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo Items-->
        <scene sceneID="DbP-1s-Xrd">
            <objects>
                <tableViewController id="Jnb-eM-bAp" customClass="TodoTableViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="XbQ-La-sh3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="11" reuseIdentifier="TodoCell" id="sig-mt-zPw" customClass="TodoTableViewCell" customModule="ToDo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="21"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sig-mt-zPw" id="fze-CQ-cKJ">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="21"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ZBx-84-2IL">
                                            <rect key="frame" x="10" y="0.0" width="331" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ii8-uV-aJM">
                                                    <rect key="frame" x="0.0" y="0.0" width="331" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ZBx-84-2IL" secondAttribute="bottom" id="MJA-Zh-KEj"/>
                                        <constraint firstItem="ZBx-84-2IL" firstAttribute="leading" secondItem="fze-CQ-cKJ" secondAttribute="leading" constant="10" id="RrH-dk-Riw"/>
                                        <constraint firstAttribute="trailing" secondItem="ZBx-84-2IL" secondAttribute="trailing" constant="10" id="c60-yb-hdx"/>
                                        <constraint firstItem="ZBx-84-2IL" firstAttribute="top" secondItem="fze-CQ-cKJ" secondAttribute="top" id="efN-LP-4pi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskLabel" destination="Ii8-uV-aJM" id="Mal-5Z-TEJ"/>
                                    <segue destination="fQW-36-Juy" kind="presentation" id="BbT-IH-Tg4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Jnb-eM-bAp" id="TtZ-IK-wkO"/>
                            <outlet property="delegate" destination="Jnb-eM-bAp" id="Vhs-sx-Fd9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo Items" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="uze-p2-GXY">
                        <barButtonItem key="backBarButtonItem" title="Back" style="plain" id="U2b-qN-tVn"/>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="add" id="gUL-Gy-sfG">
                                <connections>
                                    <action selector="addNewTask:" destination="Jnb-eM-bAp" id="jE4-GL-E42"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Delete" id="YxH-go-igd">
                                <connections>
                                    <action selector="multipleDeletion:" destination="Jnb-eM-bAp" id="e6c-T8-uIj"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxY-aN-V1X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="-85.044642857142847"/>
        </scene>
        <!--Add Detail Table View Controller-->
        <scene sceneID="lDh-aU-tBB">
            <objects>
                <tableViewController id="fQW-36-Juy" customClass="AddDetailTableViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="lr5-kw-zd5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Task" id="o4k-Dr-Ai7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ff9-1K-hn9">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ff9-1K-hn9" id="nNa-4y-ajB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ugl-ig-B3m">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ugl-ig-B3m" firstAttribute="leading" secondItem="nNa-4y-ajB" secondAttribute="leading" constant="20" id="8K0-s4-0Uk"/>
                                                <constraint firstItem="ugl-ig-B3m" firstAttribute="top" secondItem="nNa-4y-ajB" secondAttribute="top" id="91U-wV-8Sl"/>
                                                <constraint firstAttribute="trailing" secondItem="ugl-ig-B3m" secondAttribute="trailing" constant="20" id="QUg-Jp-E3P"/>
                                                <constraint firstAttribute="bottom" secondItem="ugl-ig-B3m" secondAttribute="bottom" id="w7N-6c-FiK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Priority" id="URu-ln-yDC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VC2-bn-WCe">
                                        <rect key="frame" x="0.0" y="155" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VC2-bn-WCe" id="AoG-Bw-uVJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m4C-66-4v5">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m4C-66-4v5" firstAttribute="leading" secondItem="AoG-Bw-uVJ" secondAttribute="leading" constant="20" id="P1n-VU-bcY"/>
                                                <constraint firstAttribute="bottom" secondItem="m4C-66-4v5" secondAttribute="bottom" id="Xbd-vH-yOX"/>
                                                <constraint firstItem="m4C-66-4v5" firstAttribute="top" secondItem="AoG-Bw-uVJ" secondAttribute="top" id="kAa-tu-ylM"/>
                                                <constraint firstAttribute="trailing" secondItem="m4C-66-4v5" secondAttribute="trailing" constant="20" id="tvH-yM-wYj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Status" id="ghV-eU-L4o">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BAa-kN-AyI">
                                        <rect key="frame" x="0.0" y="254.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BAa-kN-AyI" id="RZY-sv-1EP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="54B-Vg-6CY">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="54B-Vg-6CY" secondAttribute="trailing" constant="20" id="U9Q-tT-rU9"/>
                                                <constraint firstItem="54B-Vg-6CY" firstAttribute="leading" secondItem="RZY-sv-1EP" secondAttribute="leading" constant="20" id="cQA-kM-n0z"/>
                                                <constraint firstItem="54B-Vg-6CY" firstAttribute="top" secondItem="RZY-sv-1EP" secondAttribute="top" id="kUY-vQ-gvD"/>
                                                <constraint firstAttribute="bottom" secondItem="54B-Vg-6CY" secondAttribute="bottom" id="w86-eO-ReJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fQW-36-Juy" id="6Og-pr-5kS"/>
                            <outlet property="delegate" destination="fQW-36-Juy" id="56i-GF-Y9s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="r3I-bQ-SSt">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="DKn-97-fRy"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="fwR-Sb-ICk">
                            <connections>
                                <segue destination="cex-sn-cLP" kind="unwind" unwindAction="unwindToTodo:" id="V9t-18-F9o"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="mDR-ZG-WdJ">
                            <connections>
                                <action selector="saveTask:" destination="fQW-36-Juy" id="3lX-0p-m4X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskName" destination="ugl-ig-B3m" id="lZA-mu-hAO"/>
                        <outlet property="taskPriority" destination="m4C-66-4v5" id="iKY-bK-wod"/>
                        <outlet property="taskStatus" destination="54B-Vg-6CY" id="wDe-d6-EHQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuj-iX-r2F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cex-sn-cLP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2555" y="-85"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hwv-vZ-0Xz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="25d-ml-Ga5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="aRw-rh-g0C">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jnb-eM-bAp" kind="relationship" relationship="rootViewController" id="6km-ov-vx4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhY-rz-XLg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62.318840579710148" y="-85.044642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GMk-2R-w5Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nM5-G7-C86" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xxa-N4-Yh0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fQW-36-Juy" kind="relationship" relationship="rootViewController" id="HQJ-u5-Uk0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSw-Ff-Tb2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="-85"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BbT-IH-Tg4"/>
    </inferredMetricsTieBreakers>
</document>
